/*
*** Code from cfsc l
Lectures: 
106 How rem and max-width work 
107 Buiding the Hero part1
108 Building the Hero part 2
109 Building the Hero part 3
110 Building the Header 
111 Building the Navigation


/*
01 Typography system
---line heights
default :1
---font-size system(px)
10/12/14/16/18/20/24/30/36/44/52/62/74/86/98

02 COLORS
-primary:#e67e22
-tints:
-shades: 
-Accents
-Greys: 
#555
05 Shades
06 BORDER-RAIDUS 
07 WHITESPACE
-SPACING SYSTEM(PX) 
2/4/8/12/16/32/48/64/80/96/128
FONT-WEIGHTS

*/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
}

html 
/*Styling the Hero section */
.section-hero {
  background-color: #fae5d3;
  padding: 9.6rem 0;
}
.hero {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 9.6rem;
  align-items: center;
}
.heading-primary {
  font-size: 5rem;
  font-weight: 600;
  line-height: 1.05;
  color: #333;
  letter-spacing: -0.5px;
  margin-bottom: 3.2rem;
}
.hero-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 3.2rem;
}
/* Styling the anchors butoon */
.btn:link,
.btn:visited {
  display: inline-block;
  text-decoration: none;
  font-size: 2rem;
  padding: 1.6rem 3.2rem;
  border-radius: 9px;
  transition: background-color 0.3s;
}
/* this part is confusing because you skipped it*/
.btn--full:link,
.btn--full:visited {
  background-color: #e67e22;
  color: #fff;
}
.btn--full:hover,
.btn--full:active {
  background-color: #cf711f;
  color: #fff;
}
.btn--outline:link,
.btn--outline:visited {
  background-color: #fff;
  color: #555;
}
.btn--outline:hover,
.btn--outline:active {
  background-color: #faefd3;
  box-shadow: inset 0 0 0 3px #fff;
}
/*Navigation*/
.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 3.2rem;
}
.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 1.8rem;
  transition: all 0.3s;
}
.main-nav-link:hover,
.main-nav-link:active {
  color: #cf711f;
}
.nav-cta:link,
.nav-cta:visited {
  background-color: #e67e22;
  padding: 1.6rem 3.2rem;
  border-radius: 9px;
  color: #fff;
}
.hero-img {
  width: 100%;
}

.margin-right-sm {
  margin-right: 1.6rem;
}

.delivered-meals {
  display: flex;
  gap: 1.6rem;
  margin-top: 6.4rem;
  align-items: center;
}
.delivered-imgs {
  display: flex;
}

.delivered-imgs img {
  width: 4.2rem;
  height: 4.2rem;
  border-radius: 50%;
  margin-right: -1.6rem;
}
.delivered-imgs img:last-child {
  margin-right: 0;
}
.delivered-text {
  font-size: 1.8rem;
  font-weight: 600;
  /* margin-left:1.8rem */
}

.delivered-text span {
  font-weight: 600;
  color: #e67e22;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fae5d3;
  height: 9.6rem;
  padding: 0 4.8rem;
}
.logo {
  height: 2.4rem;
}

/*********************************************************/
.section-how {
  /* background-color: orangered; */
  padding: 9.6rem 0;
}

.section-how div div {
  padding: 100px;
  font-size: 50px;
  background-color: #333;
}

.grid {
  display: grid;
  gap: 9.6rem;
}
.container {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
}
.grid--2-cols {
  grid-template-columns: 1fr 1fr;
}

.grid--4-cols {
  grid-template-columns: repeat(4, 4fr);
}
/***********************************************************/
.step-img {
  width: 50%;
}
